<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="abecd092-8558-4153-b690-f6a162b3b49b" AssemblyVersion="14.0.23107.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.9600.18378" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="1" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 8.1 Enterprise" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.3.9600.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1920" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1200" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <LaunchApplicationAction UIObjectName="UIMap.UIShareConnectWindow">
      <ParameterName />
      <FileName>C:\Users\gwojiehw\AppData\Local\Citrix\ShareConnectDesktopApp\ShareConnect.Client.WindowsDesktop.exe</FileName>
      <AlternateFileName>%LOCALAPPDATA%\Citrix\ShareConnectDesktopApp\ShareConnect.Client.WindowsDesktop.exe</AlternateFileName>
    </LaunchApplicationAction>
    <SetValueAction UIObjectName="UIMap.UIShareConnectWindow.UILoginFramePane.UIBrowserPane.UIItemClient.UIShareFileLoginDocument.UICredentialsemailEdit">
      <ParameterName />
      <Value Encoded="false">gjwin7@grr.la</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="UIMap.UIShareConnectWindow.UILoginFramePane.UIBrowserPane.UIItemClient.UIShareFileLoginDocument.UICredentialspasswordEdit">
      <ParameterName />
      <Value Encoded="true">96J0eqvFTZJykx+WfrWsYTgmknNMbXWD</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIShareConnectWindow.UILoginFramePane.UIBrowserPane.UIItemClient.UIShareFileLoginDocument.UICredentialspasswordEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Enter}</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIShareConnectWindow1.UIBladeViewControlCustom.UISettingBladeCustom">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="44" Y="114" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIShareConnectWindow.UIMainTabControlTabList.UIWin7awsTabPage.UIWinformHostPane.UIItemClient.UIWpfWindow.UIItemCustom.UIUserListComboBox">
      <ParameterName />
      <Value Encoded="false">citrite.net\gwojiehw</Value>
      <Type>String</Type>
      <PreferEdit>True</PreferEdit>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIShareConnectWindow.UIMainTabControlTabList.UIWin7awsTabPage.UIWinformHostPane.UIItemClient.UIWpfWindow.UIItemCustom.UIUserListComboBox.UIPART_EditableTextBoxEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UIShareConnectWindow.UIMainTabControlTabList.UIWin7awsTabPage.UIWinformHostPane.UIItemClient.UIWpfWindow.UIItemCustom.UIPasswordFieldEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="true">rr48yllHRLAfQzKZ8UWM/PCgrJxoADYj</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIShareConnectWindow.UIMainTabControlTabList.UIWin7awsTabPage.UIWinformHostPane.UIItemClient.UIWpfWindow.UIItemCustom.UILogInButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="83" Y="29" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIShareConnectWindow1.UIBladeViewControlCustom">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1869" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIShareConnectWindow1.UIBladeViewControlCustom.UISettings_buttonImage">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="6" Y="6" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIShareConnectWindow1.UIBladeViewControlCustom.UISettingBladeCustom.UIAboutBladeCustom">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="45" Y="330" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIShareConnectWindow1.UIYesButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="35" Y="21" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIShareConnectWindow.UICloseButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="31" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="LoginTest">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIShareConnectWindow" FriendlyName="ShareConnect" SpecialControlType="None" SessionId="6556772">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>ShareConnect</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">ShareConnect</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Pane" Id="UILoginFramePane" FriendlyName="LoginFrame" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>ShareConnect</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                <PropertyCondition Name="ClassName">Uia.Frame</PropertyCondition>
                <PropertyCondition Name="AutomationId">LoginFrame</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Pane" Id="UIBrowserPane" FriendlyName="Browser" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>ShareConnect</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                    <PropertyCondition Name="ClassName">Uia.HwndHost</PropertyCondition>
                    <PropertyCondition Name="AutomationId">Browser</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Client" Id="UIItemClient" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>ShareConnect</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="ClassName">Internet Explorer_Server</PropertyCondition>
                        <PropertyCondition Name="ControlType">Client</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Document" Id="UIShareFileLoginDocument" FriendlyName="ShareFile Login" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>ShareConnect</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Document</PropertyCondition>
                              <PropertyCondition Name="TagName">BODY</PropertyCondition>
                              <PropertyCondition Name="Id" />
                              <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                              <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="Title">ShareFile Login</PropertyCondition>
                              <PropertyCondition Name="AbsolutePath">/oauth/authorize</PropertyCondition>
                              <PropertyCondition Name="PageUrl">https://secure.sharefiletest.com/oauth/authorize?response_type=code&amp;client_id=RrBQuHuM12dWToUvOHaEpNK3OTgmxGgd&amp;redirect_uri=https:%2F%2Fi1app.sc.test.expertcity.com%2Fmembers%2FsocialLogin.tmpl%3FauthProvider%3DshareFile&amp;state=&amp;theme=airtop</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Edit" Id="UICredentialsemailEdit" FriendlyName="credentials-email" SpecialControlType="None">
                              <TechnologyName>Web</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>ShareConnect</WindowTitle>
                              </WindowTitles>
                              <AndCondition Id="SearchCondition">
                                <AndCondition Id="Primary">
                                  <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                                  <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                                  <PropertyCondition Name="Id">credentials-email</PropertyCondition>
                                  <PropertyCondition Name="Name" />
                                  <PropertyCondition Name="LabeledBy" />
                                  <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                                </AndCondition>
                                <FilterCondition Id="Secondary">
                                  <PropertyCondition Name="Title" />
                                  <PropertyCondition Name="Class">txtinput username input-item</PropertyCondition>
                                  <PropertyCondition Name="ControlDefinition">tabindex="1" class="txtinput username in</PropertyCondition>
                                  <PropertyCondition Name="TagInstance">2</PropertyCondition>
                                </FilterCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                            <UIObject ControlType="Edit" Id="UICredentialspasswordEdit" FriendlyName="credentials-password" SpecialControlType="None">
                              <TechnologyName>Web</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>ShareConnect</WindowTitle>
                              </WindowTitles>
                              <AndCondition Id="SearchCondition">
                                <AndCondition Id="Primary">
                                  <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                                  <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                                  <PropertyCondition Name="Id">credentials-password</PropertyCondition>
                                  <PropertyCondition Name="Name" />
                                  <PropertyCondition Name="LabeledBy" />
                                  <PropertyCondition Name="Type">PASSWORD</PropertyCondition>
                                </AndCondition>
                                <FilterCondition Id="Secondary">
                                  <PropertyCondition Name="Title" />
                                  <PropertyCondition Name="Class">txtinput password input-item</PropertyCondition>
                                  <PropertyCondition Name="ControlDefinition">tabindex="2" class="txtinput password in</PropertyCondition>
                                  <PropertyCondition Name="TagInstance">3</PropertyCondition>
                                </FilterCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="TabList" Id="UIMainTabControlTabList" FriendlyName="MainTabControl" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>ShareConnect</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">TabList</PropertyCondition>
                <PropertyCondition Name="AutomationId">MainTabControl</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="TabPage" Id="UIWin7awsTabPage" FriendlyName="win7 aws" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>ShareConnect</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">TabPage</PropertyCondition>
                    <PropertyCondition Name="Name">win7 aws</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Pane" Id="UIWinformHostPane" FriendlyName="WinformHost" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>ShareConnect</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                        <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                        <PropertyCondition Name="ClassName">Uia.WindowsFormsHost</PropertyCondition>
                        <PropertyCondition Name="AutomationId">WinformHost</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Client" Id="UIItemClient" FriendlyName="" SpecialControlType="None">
                          <TechnologyName>MSAA</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>ShareConnect</WindowTitle>
                          </WindowTitles>
                          <SearchConfigurations>
                            <SearchConfiguration>VisibleOnly</SearchConfiguration>
                          </SearchConfigurations>
                          <AndCondition Id="SearchCondition">
                            <PropertyCondition Name="ControlType">Client</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Window" Id="UIWpfWindow" FriendlyName="Wpf" SpecialControlType="None">
                              <TechnologyName>UIA</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>ShareConnect</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="ControlType">Window</PropertyCondition>
                                <PropertyCondition Name="Name">Login to your server</PropertyCondition>
                                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="Custom" Id="UIItemCustom" FriendlyName="" SpecialControlType="None">
                                  <TechnologyName>UIA</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>ShareConnect</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                                    <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                                    <PropertyCondition Name="ClassName">Uia.ComputerLoginControl</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants>
                                    <UIObject ControlType="ComboBox" Id="UIUserListComboBox" FriendlyName="UserList" SpecialControlType="None">
                                      <TechnologyName>UIA</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>ShareConnect</WindowTitle>
                                      </WindowTitles>
                                      <AndCondition>
                                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                                        <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                                        <PropertyCondition Name="AutomationId">UserList</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants>
                                        <UIObject ControlType="Edit" Id="UIPART_EditableTextBoxEdit" FriendlyName="PART_EditableTextBox" SpecialControlType="None">
                                          <TechnologyName>UIA</TechnologyName>
                                          <WindowTitles>
                                            <WindowTitle>ShareConnect</WindowTitle>
                                          </WindowTitles>
                                          <AndCondition>
                                            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                                            <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                                            <PropertyCondition Name="AutomationId">PART_EditableTextBox</PropertyCondition>
                                          </AndCondition>
                                          <SupportLevel>0</SupportLevel>
                                          <Descendants />
                                        </UIObject>
                                      </Descendants>
                                    </UIObject>
                                    <UIObject ControlType="Edit" Id="UIPasswordFieldEdit" FriendlyName="PasswordField" SpecialControlType="None">
                                      <TechnologyName>UIA</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>ShareConnect</WindowTitle>
                                      </WindowTitles>
                                      <AndCondition>
                                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                                        <PropertyCondition Name="AutomationId">PasswordField</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                    <UIObject ControlType="Button" Id="UILogInButton" FriendlyName="Log In" SpecialControlType="None">
                                      <TechnologyName>UIA</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>ShareConnect</WindowTitle>
                                      </WindowTitles>
                                      <AndCondition>
                                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                                        <PropertyCondition Name="AutomationId">LoginButton</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                  </Descendants>
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Button" Id="UICloseButton" FriendlyName="Close" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>ShareConnect</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Close</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIShareConnectWindow1" FriendlyName="ShareConnect" SpecialControlType="None" SessionId="11013348">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles>
            <WindowTitle>ShareConnect</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">ShareConnect</PropertyCondition>
            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Custom" Id="UIBladeViewControlCustom" FriendlyName="BladeViewControl" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>ShareConnect</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                <PropertyCondition Name="ClassName">Uia.MultiSessionBladeView</PropertyCondition>
                <PropertyCondition Name="AutomationId">BladeViewControl</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Custom" Id="UISettingBladeCustom" FriendlyName="SettingBlade" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>ShareConnect</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                    <PropertyCondition Name="ClassName">Uia.SettingsBlade</PropertyCondition>
                    <PropertyCondition Name="AutomationId">SettingBlade</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Custom" Id="UIAboutBladeCustom" FriendlyName="AboutBlade" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>ShareConnect</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                        <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                        <PropertyCondition Name="ClassName">Uia.AboutBlade</PropertyCondition>
                        <PropertyCondition Name="AutomationId">AboutBlade</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Image" Id="UISettings_buttonImage" FriendlyName="Settings_button" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>ShareConnect</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">Image</PropertyCondition>
                    <PropertyCondition Name="AutomationId">Settings_button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Button" Id="UIYesButton" FriendlyName="Yes" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>ShareConnect</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="AutomationId">OkButton</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>